hyperskill_project:
  id: 106
  ide_files: https://stepik.org/media/attachments/lesson/353193/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Fri, 25 Jun 2021 10:23:15 UTC
stages:
- id: 574
  step: 9623
  is_completed: true
- id: 575
  step: 9624
  is_completed: true
- id: 576
  step: 9625
  is_completed: true
- id: 577
  step: 9626
  is_completed: true
- id: 578
  step: 9627
  is_completed: true
- id: 579
  step: 9628
  is_completed: true
topics:
  0:
  - title: Modulo division
    theory_id: 10586
  - title: Modulo division with negative numbers
    theory_id: 13541
  - title: Units of information
    theory_id: 6865
  - title: IDE
    theory_id: 10996
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Data types
    theory_id: 4388
  - title: Standard output
    theory_id: 4425
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  - title: The classification of basic types
    theory_id: 4455
  - title: Type conversion
    theory_id: 4672
  - title: Reading data with a readLine
    theory_id: 11224
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: Arithmetic operations
    theory_id: 4472
  - title: Increment and decrement
    theory_id: 10776
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: Characters
    theory_id: 4680
  - title: Working with strings
    theory_id: 12561
  - title: Ranges
    theory_id: 4633
  - title: If expression
    theory_id: 4625
  - title: When expression
    theory_id: 4631
  - title: Repeating blocks
    theory_id: 4643
  - title: For loop and ranges
    theory_id: 4652
  - title: While loops
    theory_id: 4659
  - title: Jumps and returns
    theory_id: 6165
  1:
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: Objects
    theory_id: 11233
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Floating-point types
    theory_id: 4502
  - title: Declaring functions
    theory_id: 4580
  - title: Equality
    theory_id: 11236
  - title: Arrays
    theory_id: 4564
  - title: The main() function
    theory_id: 10484
  - title: IntelliJ Run Configurations
    theory_id: 10630
  2:
  - title: Computer algorithms
    theory_id: 4953
  - title: The big O notation
    theory_id: 4991
  - title: Divide and conquer
    theory_id: 3544
  - title: The sorting problem
    theory_id: 4954
  - title: Merge sort
    theory_id: 4964
  - title: Recursion basics
    theory_id: 5984
  - title: String arrays
    theory_id: 11477
  - title: For loop and arrays
    theory_id: 4657
  - title: Introduction to collections
    theory_id: 10390
  - title: List
    theory_id: 10730
  - title: Mutable List
    theory_id: 11032
  3:
  - title: Mutable Map
    theory_id: 8021
  - title: Map
    theory_id: 12659
  4:
  - title: Errors in programs
    theory_id: 11559
  - title: What is an exception
    theory_id: 7243
  - title: Hierarchy of exceptions
    theory_id: 13264
  - title: Taming exceptions
    theory_id: 7601
  - title: The try-catch statement
    theory_id: 10622
  - title: The try-catch-finally statement
    theory_id: 11809
  5:
  - title: Functions as objects
    theory_id: 5991
  - title: Lambda expressions
    theory_id: 6154
  - title: Reading files
    theory_id: 6351
  - title: Writing files
    theory_id: 9710
